<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Iosevka-Term - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Iosevka-Term - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.999993 0.999963 0.0410148 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Iosevka-Term - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Iosevka-Term - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.131302 0.999697 0.0235938 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Iosevka-Term - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.409 0.39 0.348175 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.392 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.996457 0.85519 0.067796 0.161639</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.989011 0.435731 0.811742 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.29228 0.280247 0.251752 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.177359 0.265488 0.608972 1</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.464592 0.52429 0.589355 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.537255 0.596078 0.654902 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.537255 0.596078 0.654902 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.916967 0.794512 0.0427856 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.999996 0.999939 0.0410333 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.130317 0.999709 0.502003 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.115008 0.900069 0.900326 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.107763 0.826468 0.407235 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.8 1 0.4 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0657409 0.5459 0.998494 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.990445 0.502228 0.0328914 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.131345 0.999677 0.0236241 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.127751 0.999753 0.999038 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.107763 0.826468 0.407235 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.942109 0 0.630242 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.537255 0.596078 0.654902 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.5 0 0.5 1</string>
		<key>xcode.syntax.number</key>
		<string>0.469 0.426 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.999999 0.999974 0.999991 0.909477</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.986246 0.00712079 0.0274342 1</string>
		<key>xcode.syntax.string</key>
		<string>0.988974 0.406344 0.40599 1</string>
		<key>xcode.syntax.url</key>
		<string>0.255 0.392 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 17.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 17.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Medium - 17.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Semibold - 18.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 18.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Light - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 18.0</string>
	</dict>
</dict>
</plist>
